<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main class="main-content">
    <video class="video" src="video/video.mp4" poster="img/poster.png" autoplay loop muted preload="auto">
      <p>Your browser cannot play the provided video file.</p>
    </video>
    <article class="desc">
      <h2 class="desc-title">Lorem ipsum dolor sit amet consectetur.</h2>
      <p class="desc-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam id ex quod. Ducimus
        asperiores tempore, reiciendis nulla dolores unde rem nobis nihil ullam veritatis ipsam et at vitae enim
        similique.</p>
    </article>
  </main>
</body>

</html>