<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="main-header">
    <div class="main-header-wrp">
      <h1 class="main-header-title">Product name</h1>
      <ul class="main-header-list">
        <li class="main-header-list-item">Put on this page information about your product</li>
        <li class="main-header-list-item">A detailed description of your product</li>
        <li class="main-header-list-item">Tell us about the advantages and merits</li>
        <li class="main-header-list-item">Associate the page with the payment system</li>
      </ul>
    </div>
    <img src="img/brush_6.jpg" alt="photo" class="main-header-img" width="472" height="217">
  </header>
  <main class="content">
    <section class="about-product">
      <div class="about-product-wrp">
        <h2 class="about-product-title style-title">About your product</h2>
        <p class="about-product-text style-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
          facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam
          incidunt in quam sapiente ut ipsum.</p>
        <p class="about-product-text style-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
          itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
          Sequi itaque, unde perferendis nemo debitis dolor.</p>
      </div>
      <video class="about-product-video" poster="img/poster.png" controls autoplay loop preload="metadata" width="430"
        height="245">
        <source src="video/video.mp4" type="video/mp4">
        <p>Your browser cannot play the provided video file.</p>
      </video>
    </section>
    <section class="dignity">
      <h2 class="dignity-title style-title">Dignity and pluses product</h2>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <!-- Реализация через ul>li
        <ul class="dignity-list dignity-list-left">
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        </ul>
        <ul class="dignity-list">
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        </ul> -->
    </section>
    <section class="screenshots">
      <h2 class="screenshots-title style-title">Screenshots</h2>
      <figure class="screenshots-item">
        <img src="img/brush_2.jpg" alt="photo" class="screenshots-img" width="202" height="153">
        <figcaption class="screenshots-description">
          <h3 class="screenshots-description-title font-mini-title">The description for the image</h3>
          <p class="screenshots-description-text style-text">Pariatur iure ab sunt nesciunt,
            quibusdam odio
            iste
            cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
            quam
            animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </figcaption>
      </figure>
      <figure class="screenshots-item">
        <img src="" alt="photo" class="screenshots-img" width="202" height="153">
        <figcaption class="screenshots-description">
          <h3 class="screenshots-description-title font-mini-title">The description for the image</h3>
          <p class="screenshots-description-text style-text">Pariatur iure ab sunt nesciunt,
            quibusdam odio
            iste
            cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
            quam
            animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </figcaption>
      </figure>
      <figure class="screenshots-item">
        <img src="" alt="photo" class="screenshots-img" width="202" height="153">
        <figcaption class="screenshots-description">
          <h3 class="screenshots-description-title font-mini-title">The description for the image</h3>
          <p class="screenshots-description-text style-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro
            ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
        </figcaption>
      </figure>
      <figure class="screenshots-item">
        <img src="" alt="photo" class="screenshots-img" width="202" height="153">
        <figcaption class="screenshots-description">
          <h3 class="screenshots-description-title font-mini-title">The description for the image</h3>
          <p class="screenshots-description-text style-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro
            ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
        </figcaption>
      </figure>
    </section>
    <section class="reviews">
      <h2 class="reviews-title style-title">Reviews</h2>
      <article class="reviews-content">
        <img src="img/reviews_face.jpg" alt="author" class="reviews-content-img" width="66" height="66">
        <div class="reviews-block">
          <p class="reviews-content-text">Porro officia cumque sint deleniti nemo facere rem vitae odit
            inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
            doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
          <address class="reviews-content-box">
            <a href="" class="reviews-content-author">Lourens S.</a>
          </address>
        </div>
      </article>
      <article class="reviews-content">
        <img src="" alt="author" class="reviews-content-img" width="66" height="66">
        <div class="reviews-block">
          <p class="reviews-content-text">Porro officia cumque sint deleniti nemo facere rem vitae odit
            inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
            doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
          <address>
            <a href="" class="reviews-content-author">Lourens S.</a>
          </address>
        </div>
      </article>
      <article class="reviews-content">
        <img src="" alt="author" class="reviews-content-img" width="66" height="66">
        <div class="reviews-block">
          <p class="reviews-content-text">Porro officia cumque sint deleniti nemo facere rem vitae odit
            inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
            doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
          <address>
            <a href="" class="reviews-content-author">Lourens S.</a>
          </address>
        </div>
      </article>
      <article class="reviews-content">
        <img src="" alt="author" class="reviews-content-img" width="66" height="66">
        <div class="reviews-block">
          <p class="reviews-content-text">Porro officia cumque sint deleniti nemo facere rem vitae odit
            inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
            doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
          <address>
            <a href="" class="reviews-content-author">Lourens S.</a>
          </address>
        </div>
      </article>
    </section>
    <section class="buy">
      <h2 class="buy-title style-title">Buy it now</h2>
      <div class="buy-box">
        <h3 class="buy-mini-title font-mini-title">Standart</h3>
        <span class="buy-price">$100</span>
        <ol class="buy-item">
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque.</li>
        </ol>
        <a href="#" class="buy-btn-link">Buy</a>
      </div>
      <div class="buy-box">
        <h3 class="buy-mini-title font-mini-title">Premium</h3>
        <span class="buy-price">$150</span>
        <ol class="buy-item">
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque;</li>
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque.</li>
        </ol>
        <a href="#" class="buy-btn-link">Buy</a>
      </div>
      <div class="buy-box">
        <h3 class="buy-mini-title font-mini-title">Lux</h3>
        <span class="buy-price">$200</span>
        <ol class="buy-item">
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque;</li>
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque.</li>
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque.</li>
        </ol>
        <a href="#" class="buy-btn-link">Buy</a>
      </div>
    </section>
  </main>
  <footer>
    <section class="contacts">
      <h2 class="contacts-title">Contacts</h2>
      <form action="#" class="contacts-form">
        <input type="text" class="contacts-form-list" placeholder="Your name:" required>
        <input type="email" class="contacts-form-list" placeholder="Your email:" required>
        <textarea class="contacts-form-list contacts-form-list-text" cols="30" rows="6"
          placeholder="Your message:"></textarea>
        <input type="submit" value="send" class="contacts-form-btn">
      </form>
      <div class="contacts-us">
        <span class="contacts-us-message">here_your_login_skype</span>
        <span class="contacts-us-message">279679659</span>
        <span class="contacts-us-message">psdhtmlcss@mail.ru</span>
        <span class="contacts-us-message">80 00 4568 55 55</span>
        <div class="contacts-us-social">
          <svg display="none">
            <symbol id="twitter" viewBox="0 0 291.319 291.319">
              <path d="M145.659,0c80.45,0,145.66,65.219,145.66,145.66c0,80.45-65.21,145.659-145.66,145.659
                S0,226.109,0,145.66C0,65.219,65.21,0,145.659,0z" />
              <path style="fill:#445162;" d="M236.724,98.129c-6.363,2.749-13.21,4.597-20.392,5.435c7.338-4.27,12.964-11.016,15.613-19.072
                c-6.864,3.96-14.457,6.828-22.55,8.366c-6.473-6.691-15.695-10.87-25.909-10.87c-19.591,0-35.486,15.413-35.486,34.439
                c0,2.704,0.31,5.335,0.919,7.857c-29.496-1.438-55.66-15.158-73.157-35.996c-3.059,5.089-4.807,10.997-4.807,17.315
                c0,11.944,6.263,22.504,15.786,28.668c-5.826-0.182-11.289-1.721-16.086-4.315v0.437c0,16.696,12.235,30.616,28.476,33.784
                c-2.977,0.783-6.109,1.211-9.35,1.211c-2.285,0-4.506-0.209-6.673-0.619c4.515,13.692,17.625,23.651,33.165,23.925
                c-12.153,9.249-27.457,14.748-44.089,14.748c-2.868,0-5.69-0.164-8.476-0.482c15.722,9.777,34.367,15.485,54.422,15.485
                c65.292,0,100.997-52.51,100.997-98.029l-0.1-4.461C225.945,111.111,231.963,105.048,236.724,98.129z" />
            </symbol>
            <symbol id="vk" viewBox="0 0 112.196 112.196">
              <circle id="XMLID_11_" cx="56.098" cy="56.098" r="56.098" />
              <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#445162;" d="M53.979,80.702h4.403c0,0,1.33-0.146,2.009-0.878
                c0.625-0.672,0.605-1.934,0.605-1.934s-0.086-5.908,2.656-6.778c2.703-0.857,6.174,5.71,9.853,8.235
                c2.782,1.911,4.896,1.492,4.896,1.492l9.837-0.137c0,0,5.146-0.317,2.706-4.363c-0.2-0.331-1.421-2.993-7.314-8.463
                c-6.168-5.725-5.342-4.799,2.088-14.702c4.525-6.031,6.334-9.713,5.769-11.29c-0.539-1.502-3.867-1.105-3.867-1.105l-11.076,0.069
                c0,0-0.821-0.112-1.43,0.252c-0.595,0.357-0.978,1.189-0.978,1.189s-1.753,4.667-4.091,8.636c-4.932,8.375-6.904,8.817-7.71,8.297
                c-1.875-1.212-1.407-4.869-1.407-7.467c0-8.116,1.231-11.5-2.397-12.376c-1.204-0.291-2.09-0.483-5.169-0.514
                c-3.952-0.041-7.297,0.012-9.191,0.94c-1.26,0.617-2.232,1.992-1.64,2.071c0.732,0.098,2.39,0.447,3.269,1.644
                c1.135,1.544,1.095,5.012,1.095,5.012s0.652,9.554-1.523,10.741c-1.493,0.814-3.541-0.848-7.938-8.446
                c-2.253-3.892-3.954-8.194-3.954-8.194s-0.328-0.804-0.913-1.234c-0.71-0.521-1.702-0.687-1.702-0.687l-10.525,0.069
                c0,0-1.58,0.044-2.16,0.731c-0.516,0.611-0.041,1.875-0.041,1.875s8.24,19.278,17.57,28.993
                C44.264,81.287,53.979,80.702,53.979,80.702L53.979,80.702z" />
            </symbol>
            <symbol id="google" viewBox="0 0 24 24">
              <path
                d="m12 24c6.624 0 12-5.376 12-12s-5.376-12-12-12-12 5.376-12 12 5.376 12 12 12zm4.283-12.857h1.718v-1.717h1.718v1.718h1.703v1.718h-1.703v1.718h-1.718v-1.718h-1.718zm-7.704-5.144c1.514 0 2.908.533 4.017 1.563l-1.626 1.578c-.639-.625-1.514-.924-2.391-.924-2.076 0-3.736 1.718-3.736 3.779s1.655 3.779 3.736 3.779c1.577 0 3.14-.924 3.392-2.579h-3.392v-2.061h5.657c.063.329.092.658.092 1.001 0 3.426-2.299 5.864-5.749 5.864v.001c-3.329 0-6.001-2.686-6.001-6.001s2.672-6 6.001-6z" />
            </symbol>
            <symbol id="facebook" viewBox="0 0 291.319 291.319">
              <path d="M145.659,0c80.45,0,145.66,65.219,145.66,145.66c0,80.45-65.21,145.659-145.66,145.659
                S0,226.109,0,145.66C0,65.219,65.21,0,145.659,0z" />
              <path style="fill:#445162;" d="M163.394,100.277h18.772v-27.73h-22.067v0.1c-26.738,0.947-32.218,15.977-32.701,31.763h-0.055
                v13.847h-18.207v27.156h18.207v72.793h27.439v-72.793h22.477l4.342-27.156h-26.81v-8.366
                C154.791,104.556,158.341,100.277,163.394,100.277z" />
            </symbol>
          </svg>
          <a href="#" class="contacts-us-social-link">
            <svg class="contacts-us-social-icon">
              <use href="#twitter"></use>
            </svg>
          </a>
          <a href="#" class="contacts-us-social-link">
            <svg class="contacts-us-social-icon">
              <use href="#vk"></use>
            </svg>
          </a>
          <a href="#" class="contacts-us-social-link">
            <svg class="contacts-us-social-icon">
              <use href="#google"></use>
            </svg>
          </a>
          <a href="#" class="contacts-us-social-link">
            <svg class="contacts-us-social-icon">
              <use href="#facebook"></use>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="copy">
      <p class="copy-text">Copyright &copy;&nbsp;2021 Product name &middot; PSD HTML&nbsp;CSS</p>
    </section>
  </footer>
</body>

</html>