<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="sass/style.css">
</head>

<body>
  <header class="main-header">
    <div class="main-header-wrp">
      <h1 class="main-header-title">Product name</h1>
      <ul class="main-header-list">
        <li class="main-header-list-item">Put on this page information about your product</li>
        <li class="main-header-list-item">A detailed description of your product</li>
        <li class="main-header-list-item">Tell us about the advantages and merits</li>
        <li class="main-header-list-item">Associate the page with the payment system</li>
      </ul>
    </div>
    <img src="img/brush_6.jpg" alt="photo" class="main-header-img" width="472" height="217">
  </header>
  <main class="content">
    <section class="about-product">
      <div class="about-product-wrp">
        <h2 class="about-product-title style-title">About your product</h2>
        <p class="about-product-text style-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
          facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam
          incidunt in quam sapiente ut ipsum.</p>
        <p class="about-product-text style-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
          itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
          Sequi itaque, unde perferendis nemo debitis dolor.</p>
      </div>
      <video class="about-product-video" poster="img/poster.png" controls autoplay loop preload="metadata" width="430"
        height="245">
        <source src="video/video.mp4" type="video/mp4">
        <p>Your browser cannot play the provided video file.</p>
      </video>
    </section>
    <section class="dignity">
      <h2 class="dignity-title style-title">Dignity and pluses product</h2>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <details class="dignity-list">
        <summary class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
          amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
          perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
      </details>
      <!-- Реализация через ul>li
        <ul class="dignity-list dignity-list-left">
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        </ul>
        <ul class="dignity-list">
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li class="dignity-list-item style-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        </ul> -->
    </section>
    <section class="screenshots">
      <h2 class="screenshots-title style-title">Screenshots</h2>
      <figure class="screenshots-item">
        <img src="img/brush_2.jpg" alt="photo" class="screenshots-img" width="202" height="153">
        <figcaption class="screenshots-description">
          <h3 class="screenshots-description-title font-mini-title">The description for the image</h3>
          <p class="screenshots-description-text style-text">Pariatur iure ab sunt nesciunt,
            quibusdam odio
            iste
            cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
            quam
            animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </figcaption>
      </figure>
      <figure class="screenshots-item">
        <img src="" alt="photo" class="screenshots-img" width="202" height="153">
        <figcaption class="screenshots-description">
          <h3 class="screenshots-description-title font-mini-title">The description for the image</h3>
          <p class="screenshots-description-text style-text">Pariatur iure ab sunt nesciunt,
            quibusdam odio
            iste
            cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
            quam
            animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </figcaption>
      </figure>
      <figure class="screenshots-item">
        <img src="" alt="photo" class="screenshots-img" width="202" height="153">
        <figcaption class="screenshots-description">
          <h3 class="screenshots-description-title font-mini-title">The description for the image</h3>
          <p class="screenshots-description-text style-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro
            ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
        </figcaption>
      </figure>
      <figure class="screenshots-item">
        <img src="" alt="photo" class="screenshots-img" width="202" height="153">
        <figcaption class="screenshots-description">
          <h3 class="screenshots-description-title font-mini-title">The description for the image</h3>
          <p class="screenshots-description-text style-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro
            ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
        </figcaption>
      </figure>
    </section>
    <section class="reviews">
      <h2 class="reviews-title style-title">Reviews</h2>
      <article class="reviews-content">
        <img src="img/reviews_face.jpg" alt="author" class="reviews-content-img" width="66" height="66">
        <div class="reviews-block">
          <p class="reviews-content-text">Porro officia cumque sint deleniti nemo facere rem vitae odit
            inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
            doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
          <address class="reviews-content-box">
            <a href="" class="reviews-content-author">Lourens S.</a>
          </address>
        </div>
      </article>
      <article class="reviews-content">
        <img src="" alt="author" class="reviews-content-img" width="66" height="66">
        <div class="reviews-block">
          <p class="reviews-content-text">Porro officia cumque sint deleniti nemo facere rem vitae odit
            inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
            doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
          <address>
            <a href="" class="reviews-content-author">Lourens S.</a>
          </address>
        </div>
      </article>
      <article class="reviews-content">
        <img src="" alt="author" class="reviews-content-img" width="66" height="66">
        <div class="reviews-block">
          <p class="reviews-content-text">Porro officia cumque sint deleniti nemo facere rem vitae odit
            inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
            doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
          <address>
            <a href="" class="reviews-content-author">Lourens S.</a>
          </address>
        </div>
      </article>
      <article class="reviews-content">
        <img src="" alt="author" class="reviews-content-img" width="66" height="66">
        <div class="reviews-block">
          <p class="reviews-content-text">Porro officia cumque sint deleniti nemo facere rem vitae odit
            inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
            doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
          <address>
            <a href="" class="reviews-content-author">Lourens S.</a>
          </address>
        </div>
      </article>
    </section>
    <section class="buy">
      <h2 class="buy-title style-title">Buy it now</h2>
      <div class="buy-box">
        <h3 class="buy-mini-title font-mini-title">Standart</h3>
        <span class="buy-price">$100</span>
        <ol class="buy-item">
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque.</li>
        </ol>
        <a href="#" class="buy-btn-link">Buy</a>
      </div>
      <div class="buy-box">
        <h3 class="buy-mini-title font-mini-title">Premium</h3>
        <span class="buy-price">$150</span>
        <ol class="buy-item">
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque;</li>
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque.</li>
        </ol>
        <a href="#" class="buy-btn-link">Buy</a>
      </div>
      <div class="buy-box">
        <h3 class="buy-mini-title font-mini-title">Lux</h3>
        <span class="buy-price">$200</span>
        <ol class="buy-item">
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque;</li>
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque.</li>
          <li class="buy-item-list">Porro officia cumque sint deleniti;</li>
          <li class="buy-item-list">Тemo facere rem vitae odit;</li>
          <li class="buy-item-list">Cum odio, iste quia doloribus autem;</li>
          <li class="buy-item-list">Aperiam nulla ea neque.</li>
        </ol>
        <a href="#" class="buy-btn-link">Buy</a>
      </div>
    </section>
  </main>
  <footer>
    <section class="contacts">
      <h2 class="contacts-title">Contacts</h2>
      <form action="#" class="contacts-form">
        <input type="text" class="contacts-form-list" placeholder="Your name:" required>
        <input type="email" class="contacts-form-list" placeholder="Your email:" required>
        <textarea class="contacts-form-list contacts-form-list-text" cols="30" rows="6"
          placeholder="Your message:"></textarea>
        <input type="submit" value="send" class="contacts-form-btn">
      </form>
      <div class="contacts-us">
        <span class="contacts-us-message">here_your_login_skype</span>
        <span class="contacts-us-message">279679659</span>
        <span class="contacts-us-message">psdhtmlcss@mail.ru</span>
        <span class="contacts-us-message">80 00 4568 55 55</span>
        <div class="contacts-us-social">
          <a href="#" class="contacts-us-social-link">
            <svg class="contacts-us-social-icon">
              <use href="sprite.svg#twitter"></use>
            </svg>
          </a>
          <a href="#" class="contacts-us-social-link">
            <svg class="contacts-us-social-icon">
              <use href="sprite.svg#vk"></use>
            </svg>
          </a>
          <a href="#" class="contacts-us-social-link">
            <svg class="contacts-us-social-icon">
              <use href="sprite.svg#google"></use>
            </svg>
          </a>
          <a href="#" class="contacts-us-social-link">
            <svg class="contacts-us-social-icon">
              <use href="sprite.svg#facebook"></use>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="copy">
      <p class="copy-text">Copyright &copy;&nbsp;2014 Product name &middot; PSD HTML&nbsp;CSS</p>
    </section>
  </footer>
</body>

</html>