body {
  font-family: Arial;
  margin: 0 auto;
  width: 1280px;
}

.style-title {
  font-size: 30px;
  font-weight: normal;
  line-height: 36px;
  color: #445161;
}

.font-mini-title {
  font-size: 24px;
  font-weight: normal;
  line-height: 30px;
}

.style-text {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}

.main-header {
  background: #445161;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding-top: 25px;
  padding-right: 50px;
  padding-bottom: 25px;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main-header-title {
  font-size: 60px;
  font-weight: normal;
  line-height: 69px;
  margin: 0 0 40px;
}

.main-header-list {
  font-size: 20px;
  line-height: 23px;
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 28px;
}

.main-header-list-item {
  margin-bottom: 10px;
  position: relative;
}

.main-header-list-item:last-child {
  margin-bottom: 0;
}

.main-header-list-item::before {
  background-image: url(../img/header-marker.svg);
  background-size: cover;
  content: "";
  display: block;
  height: 13px;
  left: -25px;
  position: absolute;
  top: 5px;
  width: 16px;
}

.main-header-img {
  background: #FFFFFF;
  display: block;
  width: 472px;
}

.about-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.about-product-title {
  margin: 0 0 17px;
}

.about-product-text {
  margin: 0 0 11px;
  width: 87%;
}

.about-product-video {
  background: #445161;
  display: block;
  width: 430px;
}

.dignity {
  background: #F5F5F5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding-top: 25px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.dignity-title {
  display: block;
  margin: 0 0 30px;
  text-align: center;
  width: 100%;
}

.dignity-list {
  margin: 0 0 34px 30px;
  width: 46%;
}

.dignity-list:nth-last-child(-n+2) {
  margin-bottom: 0;
}

.dignity-list-item {
  display: block;
  outline: none;
  position: relative;
}

.dignity-list-item::-webkit-details-marker {
  display: none;
}

.dignity-list-item:before {
  background-color: #445161;
  color: #fff;
  content: "+";
  display: block;
  font-size: 28px;
  line-height: 25px;
  height: 25px;
  left: -30px;
  position: absolute;
  text-align: center;
  top: 5px;
  width: 25px;
}

.screenshots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding-top: 25px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.screenshots-title {
  display: block;
  margin: 0 0 45px;
  text-align: center;
  width: 100%;
}

.screenshots-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 27px;
  width: 48%;
}

.screenshots-item:nth-last-child(-n+2) {
  margin-bottom: 0;
}

.screenshots-img {
  background: #273d57;
  display: block;
  width: 202px;
}

.screenshots-description {
  margin-left: 14px;
}

.screenshots-description-title {
  color: #445161;
  margin: 0 0 10px;
}

.screenshots-description-text {
  margin: 0;
  text-align: justify;
}

.reviews {
  background: #F5F5F5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding-top: 25px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.reviews-title {
  display: block;
  margin: 0 0 30px;
  text-align: center;
  width: 100%;
}

.reviews-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 22px;
  width: 48%;
}

.reviews-content:nth-last-child(-n+2) {
  margin-bottom: 0;
}

.reviews-content-text {
  color: #000000;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  text-align: justify;
}

.reviews-content-img {
  background: #445161;
  border-radius: 50%;
  display: block;
  width: 66px;
}

.reviews-content-box {
  margin-top: 6px;
}

.reviews-content-author {
  color: #989898;
  font-size: 14px;
  font-style: italic;
  line-height: 18px;
  text-decoration: none;
}

.reviews-content-author:hover {
  cursor: pointer;
}

.reviews-block {
  background: #EBEBEB;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 15px;
  padding: 16px 10px 5px 15px;
  position: relative;
}

.reviews-block:before {
  border: 15px solid transparent;
  border-right: 15px solid #EBEBEB;
  content: "";
  left: -30px;
  position: absolute;
  top: 20px;
}

.buy {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.buy-title {
  display: block;
  margin: 0 0 26px;
  text-align: center;
  width: 100%;
}

.buy-box {
  background: #445161;
  border-radius: 5px;
  margin-right: 45px;
  padding: 13px 2px 20px;
}

.buy-box:last-child {
  margin-right: 0;
}

.buy-mini-title {
  color: #FFFFFF;
  margin: 0 0 8px;
  text-align: center;
}

.buy-price {
  background-color: #fff;
  color: #445162;
  display: block;
  font-size: 40px;
  line-height: 30px;
  padding: 25px 0 16px;
  text-align: center;
  width: 100%;
}

.buy-item {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 24px;
  margin: 8px 18px 16px;
  padding-left: 20px;
}

.buy-btn-link {
  background-color: #fff;
  border: 1px solid #445161;
  border-radius: 5px;
  color: #445161;
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  margin: 0 18px 0;
  padding: 15px 0 10px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  word-break: break-all;
}

.buy-btn-link:hover {
  background-color: #445163;
  border: 1px solid #fff;
  color: #fff;
}

.buy-btn-link:active {
  background-color: #fff;
  border: 1px solid #445161;
  color: #445161;
}

.contacts {
  background: #445162;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding-top: 25px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contacts-title {
  display: block;
  color: #FFFFFF;
  margin: 0 0 43px;
  text-align: center;
  width: 100%;
}

.contacts-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 45px;
  width: 40%;
}

.contacts-form-list {
  border: 1px solid #fff;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #445162;
  font-size: 16px;
  margin-bottom: 18px;
  outline: none;
  padding: 12px;
  width: 100%;
}

.contacts-form-list-text {
  resize: none;
}

.contacts-form-list::-webkit-input-placeholder {
  color: #445162;
  font-family: Arial;
  font-size: 16px;
  line-height: 24px;
}

.contacts-form-list:-ms-input-placeholder {
  color: #445162;
  font-family: Arial;
  font-size: 16px;
  line-height: 24px;
}

.contacts-form-list::-ms-input-placeholder {
  color: #445162;
  font-family: Arial;
  font-size: 16px;
  line-height: 24px;
}

.contacts-form-list::placeholder {
  color: #445162;
  font-family: Arial;
  font-size: 16px;
  line-height: 24px;
}

.contacts-form-list:hover {
  border-color: #445162;
}

.contacts-form-list:focus {
  background-color: #e9e6e6;
}

.contacts-form-btn {
  background-color: #fff;
  border: 1px solid #445162;
  border-radius: 5px;
  color: #445162;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  outline: none;
  padding: 8px 50px;
  text-align: center;
  text-transform: uppercase;
}

.contacts-form-btn:hover {
  background-color: #445162;
  border: 1px solid #fff;
  color: #fff;
}

.contacts-form-btn:active {
  background-color: #fff;
  border: 1px solid #445162;
  color: #445162;
}

.contacts-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts-us-message {
  color: #FFFFFF;
  margin-bottom: 20px;
  padding-left: 24px;
  position: relative;
}

.contacts-us-message::before {
  background-size: cover;
  content: "";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 20px;
}

.contacts-us-message:nth-of-type(1)::before {
  background-image: url(../img/back_skype.svg);
}

.contacts-us-message:nth-of-type(2)::before {
  background-image: url(../img/back_icq.svg);
}

.contacts-us-message:nth-of-type(3)::before {
  background-image: url(../img/back_email.svg);
}

.contacts-us-message:nth-of-type(4) {
  margin-bottom: 50px;
}

.contacts-us-message:nth-of-type(4)::before {
  background-image: url(../img/back_phone.svg);
}

.contacts-us-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts-us-social-icon {
  fill: #FFF;
  display: block;
  width: 46px;
  height: 46px;
  margin-right: 8px;
}

.contacts-us-social-icon:hover {
  fill: #ddd9d9;
}

.copy {
  background: #F5F5F5;
  width: 100%;
  padding-top: 12px;
  padding-right: 50px;
  padding-bottom: 12px;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.copy-text {
  color: #445162;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */