body {
  font-family: Arial;
  margin: 0 auto;
  width: 1280px;
}

@mixin padding-site($top, $bottom) {
  padding-top: $top;
  padding-right: 50px;
  padding-bottom: $bottom;
  padding-left: 50px;
  box-sizing: border-box;
}

.style-title {
  font-size: 30px;
  font-weight: normal;
  line-height: 36px;
  color: #445161;
}

.font-mini-title {
  font-size: 24px;
  font-weight: normal;
  line-height: 30px;
}

.style-text {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}

.main-header {
  background: #445161;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  width: 100%;
  @include padding-site(25px, 25px);

  &-title {
    font-size: 60px;
    font-weight: normal;
    line-height: 69px;
    margin: 0 0 40px;
  }

  &-list {
    font-size: 20px;
    line-height: 23px;
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 28px;

    &-item {
      margin-bottom: 10px;
      position: relative;

      &:last-child {
        margin-bottom: 0;
      }

      &::before {
        background-image: url(../img/header-marker.svg);
        background-size: cover;
        content: "";
        display: block;
        height: 13px;
        left: -25px;
        position: absolute;
        top: 5px;
        width: 16px;
      }
    }
  }

  &-img {
    background: #FFFFFF;
    display: block;
    width: 472px;
  }
}

.about-product {  
  display: flex;
  justify-content: space-between;
  width: 100%;
  @include padding-site(50px, 50px);

  &-title {
    margin: 0 0 17px;
  }

  &-text {
    margin: 0 0 11px;
    width: 87%;
  }

  &-video {
    background: #445161;
    display: block;
    width: 430px;
  }
}

.dignity {
  background: #F5F5F5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  @include padding-site(25px, 50px);

  &-title {
    display: block;
    margin: 0 0 30px;
    text-align: center;
    width: 100%;
  }

  &-list {
    margin: 0 0 34px 30px;
    width: 46%;

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }

    &-item {
      display: block;
      outline: none;
      position: relative;

      &::-webkit-details-marker {
        display: none;
      }

      &:before {
        background-color: #445161;
        color: #fff;
        content: "+";
        display: block;
        font-size: 28px;
        line-height: 25px;
        height: 25px;
        left: -30px;
        position: absolute;
        text-align: center;
        top: 5px;
        width: 25px;
      }
    }
  }

  // Стилизация для ul>li
  // &-list {
  //   margin: 0;
  //   list-style-type: none;
  //   width: 45%;
  
  //   &-left {
  //     margin-right: 35px;
  //   }
  
  //   &-item {
  //     margin-bottom: 33px;
  //     position: relative;
  
  //     &:last-child {
  //       margin-bottom: 0;
  //     }
    
  //     &::before {
  //       content: "";
  //       position: absolute;
  //       display: block;
  //       width: 34px;
  //       height: 34px;
  //       background-image: url(img/dignity-marker.svg);
  //       background-size: cover;
  //       top: 5px;
  //       left: -40px;
  //     }
  //   }
  // }
}

.screenshots {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  @include padding-site(25px, 50px);

  &-title {
    display: block;
    margin: 0 0 45px;
    text-align: center;
    width: 100%;
  }
  
  &-item {
    display: flex;
    margin: 0 0 27px;
    width: 48%;

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }
      
  &-img {
    background: #273d57;
    display: block;
    width: 202px;
  }
  
  &-description {
    margin-left: 14px;

    &-title {
      color: #445161;
      margin: 0 0 10px;
    }
    
    &-text {
      margin: 0;
      text-align: justify;
    }
  }
}

.reviews {
  background: #F5F5F5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  @include padding-site(25px, 50px);

  &-title {
    display: block;
    margin: 0 0 30px;
    text-align: center;
    width: 100%;
  }
  
  &-content {
    display: flex;    
    margin-bottom: 22px;
    width: 48%;

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }

    &-text {
      color: #000000;
      font-size: 14px;
      line-height: 18px;
      margin: 0;
      text-align: justify;
    }
    
    &-img {
      background: #445161;
      border-radius: 50%;
      display: block;
      width: 66px;      
    }
    
    &-box {
      margin-top: 6px;
    }
    
    &-author {
      color: #989898;
      font-size: 14px;
      font-style: italic;
      line-height: 18px;
      text-decoration: none;
  
      &:hover {
        cursor: pointer;
      }
    }
  }
  
  &-block {
    background: #EBEBEB;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    padding: 16px 10px 5px 15px;
    position: relative;

    &:before {
      border: 15px solid transparent;
      border-right: 15px solid #EBEBEB;
      content: "";
      left: -30px;
      position: absolute;
      top: 20px;      
    }
  }
}

.buy {
  align-items: flex-end;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  @include padding-site(50px, 50px);

  &-title {
    display: block;
    margin: 0 0 26px;
    text-align: center;
    width: 100%;
  }

  &-box {
    background: #445161;
    border-radius: 5px;
    margin-right: 45px;
    padding: 13px 2px 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &-mini-title {
    color: #FFFFFF;
    margin: 0 0 8px;
    text-align: center;
  }

  &-price {
    background-color: #fff;
    color: #445162;
    display: block;
    font-size: 40px;
    line-height: 30px;
    padding: 25px 0 16px;
    text-align: center;
    width: 100%;
  }

  &-item {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 24px;
    margin: 8px 18px 16px;
    padding-left: 20px;
  }

  &-btn-link {
    background-color: #fff;
    border: 1px solid #445161;
    border-radius: 5px;
    color: #445161;
    display: block;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    margin: 0 18px 0;
    padding: 15px 0 10px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    word-break: break-all;

    &:hover {      
      background-color: #445163;
      border: 1px solid #fff;
      color:#fff;
    }

    &:active {
      background-color: #fff;
      border: 1px solid #445161;
      color: #445161;
    }
  }
}

.contacts {
  background: #445162;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  @include padding-site(25px, 50px);

  &-title {
    display: block;
    color: #FFFFFF;
    margin: 0 0 43px;
    text-align: center;
    width: 100%;
  }

  &-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 45px;
    width: 40%;

    &-list {
      border: 1px solid #fff;
      border-radius: 5px;
      box-sizing: border-box;
      color: #445162;
      font-size: 16px;
      margin-bottom: 18px;
      outline: none;
      padding: 12px;
      width: 100%;

      &-text{
        resize: none;
      }

      &::-moz-placeholder {
        color: #445162;
        font-family: Arial;
        font-size: 16px;
        line-height: 24px;
      }

      &::-webkit-input-placeholder {
        color: #445162;
        font-family: Arial;
        font-size: 16px;
        line-height: 24px;
      }

      &::placeholder {
        color: #445162;
        font-family: Arial;
        font-size: 16px;
        line-height: 24px;
      }

      &:hover {
        border-color: #445162;
      }

      &:focus {
        background-color: #e9e6e6;
      }
    }

    &-btn {
      background-color: #fff;
      border: 1px solid #445162;
      border-radius: 5px;
      color: #445162;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      outline: none;
      padding: 8px 50px;
      text-align: center;
      text-transform: uppercase;

      &:hover {      
        background-color: #445162;
        border: 1px solid #fff;
        color:#fff;
      }
  
      &:active {
        background-color: #fff;
        border: 1px solid #445162;
        color: #445162;
      }
    }
  }

  &-us {
    display: flex;
    flex-direction: column;
  
    &-message {
      color: #FFFFFF;
      margin-bottom: 20px;
      padding-left: 24px;
      position: relative;
  
      &::before {
        background-size: cover;
        content: "";
        display: block;      
        height: 20px;
        left: 0;
        position: absolute;
        top: 1px;
        width: 20px;
      }
  
      &:nth-of-type(1)::before {
        background-image: url(../img/back_skype.svg);
      }
  
      &:nth-of-type(2)::before {
        background-image: url(../img/back_icq.svg);
      }
  
      &:nth-of-type(3)::before {
        background-image: url(../img/back_email.svg);
      }
  
      &:nth-of-type(4) {
        margin-bottom: 50px;
      }
  
      &:nth-of-type(4)::before {
        background-image: url(../img/back_phone.svg);
      }
    }
  
    &-social {
      display: flex;
  
      &-icon {
        fill:#FFF;
        display: block;
        width: 46px;
        height: 46px;
        margin-right: 8px;
      
        &:hover {
          fill:#ddd9d9;
        }
      }
    }
  }
}

.copy {
  background: #F5F5F5;
  width: 100%;
  @include padding-site(12px, 12px);

  &-text {
    color: #445162;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;    
  }
}